<!DOCTYPE html>
<head>
    <title>
        My movie ranking
    </title>
    <meta charset="UTF-8">
</head>
<html>
    <body>
<h1>I migliori film secondo Labuaertoe</h1>
<h2>i miei 3 top film di sempre</h2>
<h3>(quindi nessuno😍)</h3>
<hr />
<h3>Pride</h3>
<p>
mi è piaciuto moltissimo vedere questo film col mio ragazzo
</p>
<p>sì sono gAy</p>
<h3>Wall-E</h3>
<p>
adoro l'accuratezza di questo film...<br />
...e vedere che per gli uomini c'è sempre una possibilità di riscatto
</p>
<h3>Tiny Mermaid (mi fa ridere la parola mermaide)</h3>
<p>
semplicemente stupendo.<br /> 
grafiche paurosamente realistiche, storia caruccia...<br />
...tra drammi familiari e l'estraneità tra due mondi completamente diversi...<br />
...capolavoro
</p>
</body>
</html>